<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: arial;
                padding: 10px;
                background: #f1f1f1;
            }
            /*Header/blog title*/
            .header{
                padding: 30px;
                text-align: center;
                background: white;
            }
            .header h1{
                font-size: 50px;
            }
            /*style the top navigation bar*/
            .topnav a{
                flot:left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*Changecolor on hover*/
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            /*Create two unequal columns that floats next to each other*/
            /*left column*/
            .leftcolumn{
                float: left;
                width: 75%;
            }
            /*Right column*/
            .rightcolumn{
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }/*Fake image*/
            .fakeimg{
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
            /*Clear floats after the columns*/
            .row:after{
                content: '"';
                display: table;
                clear: both;
            }
            /*footer*/
            .footer{
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
            }/*Respond layout-when the screen is less than 800px wide, make thetwo columns stack
            on top of each other instead of next to each other*/
            @media screen and (max-width:800px){
                .leftcolumn, .rightcolumn{
                    width: 100%;
                    padding: 0;
                }/
            }/*Responsive layout- when the screen is less than 400px wide, make the navigation links
            stack on top of each other instead of next to each other*/
            @media screen and(max-width:400px){
                .topnav a{
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect.</p>
        </div>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float:right">Link</a>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <H5>Title description, Dec 7, 2017</H5>
                    <div class="fakeimg" style="height: 200px;">Image</div>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco.
                    </p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <H5>Title description,sep 2, 2017</H5>
                    <div class="fakeimg"style="height:200px;">Image</div>
                    <p>Some text.</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco.
                    </p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About me</h2>
                    <div class="fakeimg" style="height: 100px;">image</div>
                    <p>Some text about me in culpa qui official deseunt mollitanim..</p>
                </div>
                <div class="card">
                    <h3>Popular post</h3>
                    <div class="fakeimg"></div>
                    <p>image</p>
                </div>
                <div class="fakeimg">
                    <p>Image</p>
                </div>
                <div class="fakeimg">
                    <p>image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
    </body>
</html>